<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qw31oj" name="Ami Sampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_WAV_DO_NOT_PAD_HEADER_SIZE&#10;"
              pluginManufacturer="_astriid_" pluginName="Ami Sampler" pluginDesc="Tracker-era inspired sampler"
              cppLanguageStandard="latest" displaySplashScreen="1" splashScreenColour="Light"
              pluginFormats="buildStandalone,buildVST3" pluginVST3Category="Instrument,Sampler,Synth"
              lv2Uri="https://github.com/astriiddev/Ami-Sampler">
  <MAINGROUP id="LaMq1U" name="Ami Sampler">
    <GROUP id="{9B92ABD7-9422-A7B4-FBE5-EC470A0776E2}" name="res">
      <FILE id="ZPrj5P" name="amiMouseCursor.png" compile="0" resource="1"
            file="res/amiMouseCursor.png"/>
      <FILE id="JxyBgg" name="amiTrashOff.png" compile="0" resource="1" file="res/amiTrashOff.png"/>
      <FILE id="p2paeh" name="amiTrashOn.png" compile="0" resource="1" file="res/amiTrashOn.png"/>
      <FILE id="HxdxdO" name="astriid_amiga.png" compile="0" resource="1"
            file="res/astriid_amiga.png"/>
      <FILE id="kUaOw7" name="amiBoxBacking.png" compile="0" resource="1"
            file="res/amiBoxBacking.png"/>
      <FILE id="fdaaph" name="amidos.ttf" compile="0" resource="1" file="res/amidos.ttf"/>
      <FILE id="zNLqDA" name="AmiLogo.png" compile="0" resource="1" file="res/AmiLogo.png"/>
    </GROUP>
    <GROUP id="{AC83E5EC-ED80-021A-9A1C-065954D8046E}" name="src">
      <FILE id="c4FY6O" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="src/WaveThumbnail.cpp"/>
      <FILE id="fHG1B4" name="WaveThumbnail.h" compile="0" resource="0" file="src/WaveThumbnail.h"/>
      <FILE id="b8fZnW" name="WaveWindow.cpp" compile="1" resource="0" file="src/WaveWindow.cpp"/>
      <FILE id="SNsGjM" name="WaveWindow.h" compile="0" resource="0" file="src/WaveWindow.h"/>
      <FILE id="AjcRLY" name="ADSRComponent.cpp" compile="1" resource="0"
            file="src/ADSRComponent.cpp"/>
      <FILE id="i5c33A" name="ADSRComponent.h" compile="0" resource="0" file="src/ADSRComponent.h"/>
      <FILE id="k93UOY" name="ControlComponent.cpp" compile="1" resource="0"
            file="src/ControlComponent.cpp"/>
      <FILE id="kC2yxe" name="ControlComponent.h" compile="0" resource="0"
            file="src/ControlComponent.h"/>
      <FILE id="zYvQHZ" name="LICENSE.txt" compile="0" resource="1" file="src/LICENSE.txt"/>
      <FILE id="qsFQlU" name="NewSamplerVoice.cpp" compile="1" resource="0"
            file="src/NewSamplerVoice.cpp"/>
      <FILE id="GAeLS8" name="NewSamplerVoice.h" compile="0" resource="0"
            file="src/NewSamplerVoice.h"/>
      <FILE id="gSQeDF" name="OtherLookAndFeel.cpp" compile="1" resource="0"
            file="src/OtherLookAndFeel.cpp"/>
      <FILE id="A8GJN6" name="OtherLookAndFeel.h" compile="0" resource="0"
            file="src/OtherLookAndFeel.h"/>
      <FILE id="CXrZT6" name="PluginEditor.cpp" compile="1" resource="0"
            file="src/PluginEditor.cpp"/>
      <FILE id="VmyTe7" name="PluginEditor.h" compile="0" resource="0" file="src/PluginEditor.h"/>
      <FILE id="RJ3teA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="src/PluginProcessor.cpp"/>
      <FILE id="kUdB61" name="RCFilters.cpp" compile="1" resource="0" file="src/RCFilters.cpp"/>
      <FILE id="Ig45b0" name="RCFilters.h" compile="0" resource="0" file="src/RCFilters.h"/>
      <FILE id="u3W5Oc" name="PluginProcessor.h" compile="0" resource="0"
            file="src/PluginProcessor.h"/>
      <FILE id="KecMvy" name="ButtonComponent.cpp" compile="1" resource="0"
            file="src/ButtonComponent.cpp"/>
      <FILE id="vjDjyk" name="ButtonComponent.h" compile="0" resource="0"
            file="src/ButtonComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="zNLqDA" smallIcon="zNLqDA">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Ami Sampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Ami Sampler" optimisation="4"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Program Files/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Program Files/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
